#!/bin/bash

WP_DIR="/var/www/vhosts/gsnb-kgxx.accessdomain.com/httpdocs"
BK_DIR="/tmp/miamibeach100.com-backups"

DB_USER="wp"
DB_PASS='Miamibeach@305!'
DB_NAME="miamibeach100-wp"

CURRENT_TIME=$(date +"%Y-%m-%d-%H%M")
DB_DUMP="miamibeach100.com-$CURRENT_TIME.sql"
BK_FILE="miamibeach100.com-$CURRENT_TIME.tar"

if [ -e "$BK_DIR" ]; then 
  rm -rf "$BK_DIR" 
fi
mkdir -p "$BK_DIR"
cd "$BK_DIR"

WWW_TRANSFORM='s,^var/www/vhosts/gsnb-kgxx.accessdomain.com/httpdocs,www,'
DB_TRANSFORM='s,^tmp/miamibeach100.com-backups,database,'

mysqldump -u$DB_USER -p$DB_PASS --databases $DB_NAME > $BK_DIR/$DB_DUMP

tar -cvf $BK_DIR/$BK_FILE --transform $WWW_TRANSFORM $WP_DIR
tar --append --file=$BK_DIR/$BK_FILE --transform $DB_TRANSFORM $BK_DIR/$DB_DUMP

rm $BK_DIR/$DB_DUMP
gzip -9 $BK_DIR/$BK_FILE

/usr/local/bin/aws s3 cp $BK_DIR/$BK_FILE".gz" s3://miamibeach100.com-backups
